<!DOCTYPE html>
<html>
<head>
	<title>Form | security</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<title>Security</title>
	
</head>
<body>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: sans-serif;
}
.container{
	display: flex;
	flex-direction: row;
}
.content{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: rgb(199, 95, 57);
	width: 55%;
	min-height: 100vh;
	padding: 10px 20px;
}
.image{
	background-image: url("images/about-2.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	height: 65%;
}
.text{
	text-align: center;
	color: white;
	font-size: 18px;
}
form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 45%;
	box-shadow: 2px 2px 4px rgba(0,0,0.1);
	padding: 50px;
}
.title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 20px;
}
form div input{
	width: 100%;
	height: 40px;
	border-radius: 8px;
	outline: none;
	border:2px solid #c4c4c4;
	padding: 0 30px;
	box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}
label{
	display: block;
	margin-bottom: 5px;
}
form div{
	position: relative;
	margin-bottom: 15px;
}
input:focus{
	border:2px solid rgb(199, 95, 57);
}
/*form */

/* the message box */
#password-message{
	display: none;
	background:#ffffff;
	color: #000;
	position: relative;
	padding: 20px;
	margin-top: 10px;
	text-align: left;
}
#password-message h3{
	font-size: 15px;
	margin-top: 0;
	text-transform: uppercase;
}
#password-message p{
	margin: 8px 0;
}
.valid{
	color: green;
}
.valid:before{
	position: relative;
	left: -35px;
	content: "";
}
.invalid{
	color: red;
}
.invalid:before{
	position: relative;
	left: -35px;
	content: "";
}
/* error message style */
.error-msg{
	color: red;
	font-size: 14px;
	margin-top: 4px;
}
/* error message style */
/* the message box */

.btn{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap:15px;
}
.btn-1,
.btn-2{
	padding: 10px 5px;
	width: 90%;
	display: flex;
	gap:20px;
	justify-content: center;
	align-items: center;
	border:1px solid #c4c4c4;
	border-radius: 10px;
	box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
	cursor: pointer;
	font-size: 18px;
	font-weight: 1000;
}
.btn-2{
	background-color: #4f70b5;
	color: #ffffff;
	border:2px solid #4f70b5;
}
.or{
	text-align: center;
	color: crimson;
	font-weight: 1000;
	font-size: 20px;
}
.question{
	font-size: 15px;
}
/* logo linar */
.logo img{
	width: 30%;
}
/* logo linar */
span{
	color: #f27;
}
form div i{
	position: absolute;
	padding: 10px;
}
.success-icon,
.failure-icon{
	right: 0;
	opacity: 0;
}
.failure-icon,
.error{
	color: red;
}
.success-icon{
	color: green;
}
.error{
	font-size: 14.5px;
	margin-top: 5px;
}
button{
	margin-top: 15px;
	width: 100%;
	height: 45px;
	background-color: #4f70b5;
	border-radius: 8px;
	border: none;
	color: #ffffff;
	font-size: 20px;
	cursor: pointer;
	box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
	transition: all 0.1s ease;
}
button:hover{
	opacity: 0.8;
}
@media(max-width: 900px){
	.container{
		flex-direction: column;
	}
	form,
	.content{
		width: 100%;
	}
	.btn{
		flex-direction: column;
	}
	.image{
		height: 70vh;
	}
}
@media(max-width: 425px){
	form{
		padding: 20px;
	}
	.content{
		display: none;
	}
}
  </style>

	<div class="container">
		<div class="content">
			<div class="logo">
				<img src="./image/linar.jpg" alt="">
			</div>
			<div class="image"></div>
			<div class="text">
				Start for free & get <br />Attractive offers today!
			</div>
		</div>
		<form id="form">
			<div class="social">
				<div class="title">Get Started</div>
				<div class="question">
					Already have an account <br /> <span>Sign In</span>
				</div>
				<div class="btn">
					<div class="btn-1">
						<img src="https://img.icons8.com/color/30/000000/google-logo.png" />
						Sign Up
					</div>
					<div class="btn-2">
						<img src="https://img.icons8.com/color/30/ffffff/facebook-new.png" />
						Sign Up
					</div>
				</div>
				<div class="or">Or</div>
			</div>

			<div>
				<label for="username">User name</label>
				<i class="fas fa-user"></i>
				<input type="text" name="" id="username" placeholder="Linar">
				<i class="fas fa-exclamation-circle failure-icon"></i>
				<i class="fas fa-check-circle success-icon"></i>
				<div class="error"></div>
			</div>

			<div>
				<label for="email">Email</label>
				<i class="fas fa-envelope"></i>
				<input type="email" name="" id="email" placeholder="Linar@gmail.com">
				<i class="fas fa-exclamation-circle failure-icon"></i>
				<i class="fas fa-check-circle success-icon"></i>
				<div class="error"></div>
			</div>

			<div>
				<label for="password">Password</label>
				<i class="fas fa-lock"></i>
				<input type="password" name="" id="password" placeholder="**********" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number,one uppercase,one lowercase and at least 8 characters">
				<div id="password-message">
					<h3>Paaword must contain </h3>
					<p class="password-message-item invalid">At least
						<b>one lowercase</b>
					</p>
					<p class="password-message-item invalid">At least
						<b>one uppercase</b>
					</p>
					<p class="password-message-item invalid">At least
						<b>one number</b>
					</p>
					<p class="password-message-item invalid">At least
						<b>8 characters</b>
					</p>

				</div>
				<i class="fas fa-exclamation-circle failure-icon"></i>
				<i class="fas fa-check-circle success-icon"></i>
				<div class="error"></div>
			</div>
			<div>
				<label for="confirm password">Confirm Password</label>
				<i class="fas fa-lock"></i>
				<input type="password" name="" id="confirm" placeholder="**********" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number,one uppercase,one lowercase and at least 8 characters">
				<div id="password-message">
					<h3>Password must contain </h3>
					<p class="password-message-item invalid">At least
						<b>one lowercase</b>
					</p>
					<p class="password-message-item invalid">At least
						<b>one uppercase</b>
					</p>
					<p class="password-message-item invalid">At least
						<b>one number</b>
					</p>
					<p class="password-message-item invalid">At least
						<b>8 characters</b>
					</p>

				</div>
				<i class="fas fa-exclamation-circle failure-icon"></i>
				<i class="fas fa-check-circle success-icon"></i>
				<div class="error"></div>
				
			</div>
			<button type="submit" id="submit">Submit</button>
		</form>
	</div>
<script type="text/javascript">
	let id=(id) => document.getElementById(id);
	let classes = (classes) => document.getElementsByClassName(classes);


	let username = id("username"),
	    email = id("email"),
		password = id("password"),
		confirm = id("confirm"),
		form = id("form"),
		errorMsg = classes("error"),
		successIcon = classes("success-icon"),
		failureIcon = classes("failure-icon");


		//adding the submit event listener
		form.addEventListener("submit" , (e)  => {
			e.preventDefault();

			engine(username, 0, "username can not be blank ");
			engine(email, 1, "email can not be blank ");
			engine(password, 2, "password can not be blank ");
			engine(confirm, 3, "password can not be blank ");
			
		});

		//engine function which will trigger the button to work
		let engine = (id, serial, message) => {
			if(id.value.trim()===""){
				errorMsg[serial] .innerHTML = message;
				id.style.border = "2px solid red";

				failureIcon[serial].style.opacity = "1";
				successIcon[serial].style.opacity = "0";
			}else{
				errorMsg[serial] .innerHTML = "";
				id.style.border = "2px solid green";

				failureIcon[serial].style.opacity = "0";
				successIcon[serial].style.opacity = "1";
			}
		};



</script>


</body>
</html>